<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <title>賴桑 青草茶</title>
    <link rel="icon" href="asset/images/favicon.ico">
    <link rel="canonical" href="https://kanneg881.github.io">
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, shrink-to-fit=no, width=device-width">
    <script src="asset/lib/jquery/javaScript/jquery-3.3.1.min.js"></script>
    <script src="asset/lib/popper/javaScript/popper.min.js"></script>
    <script src="asset/lib/bootstrap/javaScript/bootstrap.min.js"></script>
    <link href="asset/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="asset/css/laiSang.css?201903010051" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:600" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light navbar-header-color">
        <button aria-controls="navbarsExample08" aria-expanded="false"
                aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarHeader"
                data-toggle="collapse" type="button">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarHeader">
            <ul class="navbar-header-item navbar-nav">
                <li class="nav-item mx-3">
                    <a class="nav-link font-weight-bold" href="#brandStory">品牌故事</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link font-weight-bold" href="#teaFeatures">茶飲特色與堅持</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link font-weight-bold" href="#">用心的好味道</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link font-weight-bold" href="#">健康的好味道</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link font-weight-bold" href="#">愛用者迴響</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link font-weight-bold" href="#">訂購方式</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="container">
    <section id="brandStory">
        <h1 class="text-center font-weight-bold my-4 title-color">品牌故事</h1>
        <hr>
        <div class="text-center">
            <img src="asset/images/brandStory1.jpg" class="img-fluid rounded my-4">
        </div>
        <div class="row no-gutters justify-content-center">
            <div class="col text-center font-weight-bold brand-story-proverb">聰<br>明<br>首<br>選</div>
            <div class="col text-center font-weight-bold brand-story-proverb">藥<br>食<br>同<br>源</div>
            <div class="col text-center font-weight-bold brand-story-proverb">生<br>津<br>止<br>渴</div>
            <div class="col text-center font-weight-bold brand-story-proverb">天<br>然<br>無<br>糖</div>
            <div class="col text-center font-weight-bold brand-story-proverb">養<br>身<br>健<br>活</div>
            <div class="col text-center font-weight-bold brand-story-proverb">天<br>地<br>精<br>華</div>
            <div class="col text-center font-weight-bold brand-story-proverb">歷<br>久<br>彌<br>新</div>
            <div class="col text-center font-weight-bold brand-story-proverb">代<br>代<br>傳<br>承</div>
        </div>
        <h2 class="text-center font-weight-bold my-4">緣起~</h2>
        <article>
            <p class="lead text-justify article-indent">
                數十年前，有位<u>伯仔</u>長期在『柴山奉茶站』提供青草茶給山友喝，後來因年事已高，將奉茶站傳承給<u>賴桑</u>。當時，台灣經歷多次食安事件，為了山友健康，<u>賴桑</u>進一步將茶飲藥材配方請教中醫博士，略做調整，改良口感，並進行重金屬檢驗，贏得許多山友的信任與喜愛，超過百萬人次飲用過此茶飲，可說是『<strong>最多人喝過的青草茶</strong>』。且從許多山友口中，直接或間接聽到此茶飲對其健康之幫助。
            </p>
            <p class="lead text-justify article-indent">
                有山友希望不用爬山也能喝得到這味好茶，此乃『賴桑青草茶』的緣起...
            </p>
        </article>
        <figure class="figure">
            <img src="asset/images/brandStory2.jpg" class="figure-img img-fluid rounded">
            <figcaption class="figure-caption text-center font-weight-bold brand-story2-caption">
                山頂的好味道 &nbsp;&nbsp;山下也喝得到
            </figcaption>
        </figure>
    </section>
    <section id="teaFeatures">
        <h1 class="text-center font-weight-bold my-4 title-color">茶飲特色與堅持</h1>
        <hr>
        <div class="row justify-content-center">
            <div class="col text-center">
                <h3 class="text-center my-4">寒熱屬性調和</h3>
                <article>
                    <p class="lead text-justify article-indent">
                        坊間其他青草茶連續喝一段時間後，可能會感覺身體虛寒，因大部份青草藥草屬性偏寒;但我們的茶特別搭配溫和的中藥材，使寒熱屬性調和。有人天天喝，身體仍不會虛寒，且能趨於健康。
                    </p>
                </article>
            </div>
            <div class="col text-center">
                <h3 class="text-center my-4">含 20 種有益健康之藥材</h3>
                <article>
                    <p class="lead text-justify article-indent">
                        仙草、當歸腳、穿心蓮、山埔鹽、埔姜黃、甘草、淮七、淮山、番刺仔、茵陳、甜菊、黃花蜜菜、紅田烏、八仙果、桂枝、枸杞、黃耆、紅棗、黑棗、金錢薄荷
                    </p>
                </article>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col text-center">
                <h3 class="text-center my-4">無防腐劑和人工添加物</h3>
                <article>
                    <p class="lead text-justify article-indent">
                        超市的瓶裝飲料為求長期保存，常加防腐劑。許多文獻指出，食用過量的防腐劑具有致癌性與畸胎兒...之風險。且我們的青草茶都是新鮮現煮，抗氧化活性遠勝於罐裝飲料。
                    </p>
                </article>
            </div>
            <div class="col text-center">
                <h3 class="text-center my-4">重金屬檢驗合格</h3>
                <article>
                    <p class="lead text-justify article-indent">
                        重金屬影響肝、腎、肺...之健康。為健康把關，多年前奉茶時，我們就自主送檢， 經高雄市衛生局檢驗，不含重金屬，敬請安心飲用。
                    </p>
                </article>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col text-center">
                <h3 class="text-center my-4">不加糖.微甜</h3>
                <article>
                    <p class="lead text-justify article-indent">
                        一般冷飲店的茶飲幾乎都加糖。糖會使血壓、血糖、血脂升高，並被懷疑可能增加癌症風險。我們堅持不加糖，只以天然藥材的甜味增添風味。
                    </p>
                </article>
            </div>
            <div class="col text-center">
                <h3 class="text-center my-4">用心煮.好喝!</h3>
                <article>
                    <p class="lead text-justify article-indent">
                        我們非常注重食材新鮮衛生，並以乾淨的 RO 水煮茶。經多年研究改良，以多道工序、特殊煮法熬煮，口感獨特、甘甜不苦澀。並有良好的冷藏保鮮。
                    </p>
                </article>
            </div>
        </div>
    </section>
</div>
</body>
</html>